MobileApp/MobileApp/MobileApp/View/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.View.LoginPage"
             x:Name="ThisPage">

    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <Grid Margin="20,0" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image/>
        <Entry Grid.Row="1" Placeholder="Введите логин" Text="{Binding Username}"/>
        <Entry Grid.Row="2" Placeholder="Введите пароль" IsPassword="True" Text="{Binding Password}"/>
        <Label Grid.Row="3" Text="{Binding Message}" TextColor="Red" HorizontalTextAlignment="Center"/>
        <Button Grid.Row="4" Text="Войти" HorizontalOptions="Fill" Command="{Binding LoginCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <ActivityIndicator Grid.Row="5" Color="Blue" IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>
