MobileApp/MobileApp/MobileApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.View.LoginPage"
             x:Name="ThisPage"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <Grid Margin="20,0" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image/>
        <material:MaterialTextField Grid.Row="1" 
                                    Placeholder="Логин" 
                                    Text="{Binding Username}"
                                    AlwaysShowUnderline="True"
                                    BackgroundColor="Transparent"
                                    FloatingPlaceholderEnabled="True"/>
        <material:MaterialTextField Grid.Row="2" 
                                    Placeholder="Пароль" 
                                    ReturnType="Done"
                                    ReturnCommand="{Binding LoginCommand}"
                                    InputType="Password" 
                                    IsAutoCapitalizationEnabled="False"
                                    Text="{Binding Password}"
                                    AlwaysShowUnderline="True"
                                    BackgroundColor="Transparent"
                                    FloatingPlaceholderEnabled="true">
        </material:MaterialTextField>
        <Label Grid.Row="3" Text="{Binding Message}" TextColor="Red" HorizontalTextAlignment="Center"/>
        <material:MaterialButton Grid.Row="4" Text="Войти" HorizontalOptions="FillAndExpand" ButtonType="Outlined" Command="{Binding LoginCommand}"/>
        <ActivityIndicator Grid.Row="5" Color="Blue" IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>
