MobileApp/MobileApp/MobileApp/View/RefuelDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>    
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:prism="http://prismlibrary.com"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                xmlns:conv="clr-namespace:MobileApp.Converters"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="MobileApp.View.RefuelDialog"
                Orientation="Vertical" Spacing="15" >
        <material:MaterialTextField InputType="Choice"
                                Placeholder="АЗС"
                                FloatingPlaceholderEnabled="True"
                                Choices="{Binding GasStations}"
                                ChoicesBindingName="Name"
                                BackgroundColor="Transparent"
                                AlwaysShowUnderline="True"
                                SelectedChoice="{Binding SelectedGasStation}"
                                IsEnabled="{Binding IsLoaded}"/>
        <material:MaterialTextField InputType="Numeric"
                                        Placeholder="Объем"
                                        FloatingPlaceholderEnabled="True"
                                        Text="{Binding Volume, Converter={conv:DoubleToStringConverter}}"
                                        BackgroundColor="Transparent"
                                        AlwaysShowUnderline="True"/>
</StackLayout>