MobileApp/MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             x:Class="MobileApp.App">
    <Application.Resources>
        <Color x:Key="DarkPrimaryColor">#1976D2</Color>
        <Color x:Key="PrimaryColor">#2196F3</Color>
        <Color x:Key="AccentColor">#00BCD4</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
        <Color x:Key="PrimaryTextColor">#212121</Color>
        <Color x:Key="SecondaryTextColor">#757575</Color>
        <OnPlatform x:Key="FuelFont" x:TypeArguments="x:String">
            <On Platform="iOS" Value="fontello"/>
            <On Platform="Android" Value="fontello.ttf#fontello"/>
        </OnPlatform>
        <Style TargetType="NavigationPage">
            <Setter Property="NavigationPage.BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style x:Key="CustPage" TargetType="ContentPage">
            <Setter Property="NavigationPage.TitleView">
                <Setter.Value>
                    <Label Text="{Binding Path=Title, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" 
                            TextColor="{StaticResource TextColor}"
                            FontSize="Large">
                    </Label>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FuelButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="FontFamily" Value="{StaticResource FuelFont}"/>
            <Setter Property="Text">
                <Setter.Value>
                    <x:String>
                        &#xe801;
                    </x:String>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-70}"/>
            <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-80}"/>
        </Style>
        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
        </Style>
        <Style x:Key="PrimaryDataText" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="SecondaryDataText" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>